# pet

./: build.gradle  settings.gradle
.gitignore/: .gitignore
web/: build.gradle
web/src/main/java/com/alice/pet/: PetWebApplication.java
web/src/main/java/com/alice/pet/Service/: PetService.java
web/src/main/java/com/alice/pet/base/aspect/: LogAspect.java
web/src/main/java/com/alice/pet/base/common/annotation/: Log.java
web/src/main/java/com/alice/pet/base/common/constants/: Constants.java  RedisConstants.java
web/src/main/java/com/alice/pet/base/common/errorenums/: SystemErrorEnum.java
web/src/main/java/com/alice/pet/base/common/exception/: BizException.java
web/src/main/java/com/alice/pet/base/common/page/: PageList.java
web/src/main/java/com/alice/pet/base/config/: FeignConfig.java  RedisConfig.java  ShiroConfig.java  WebMvcConfig.java
web/src/main/java/com/alice/pet/base/depend/client/: OaClient.java  SsoClient.java
web/src/main/java/com/alice/pet/base/depend/model/: OaModel.java  SsoModel.java
web/src/main/java/com/alice/pet/base/domain/: Dict.java  Log.java  Menu.java  Role.java  RoleMenu.java  User.java  UserRole.java
web/src/main/java/com/alice/pet/base/enums/: LoginUserTypeEnum.java  UserStateEnum.java
web/src/main/java/com/alice/pet/base/mapper/: DictMapper.java  LogMapper.java  MenuMapper.java  RoleMapper.java  RoleMenuMapper.java  UserMapper.java  UserRoleMapper.java
web/src/main/java/com/alice/pet/base/model/: DictModel.java  LogModel.java  MenuModel.java  MessageBean.java  OnlineModel.java  RoleMenuModel.java  RoleModel.java  TreeListModel.java  TreeModel.java  UserModel.java  UserRoleModel.java
web/src/main/java/com/alice/pet/base/service/: DictService.java  LogService.java  MenuService.java  RoleService.java  UserService.java
web/src/main/java/com/alice/pet/base/service/impl/: DictServiceImpl.java  LogServiceImpl.java  MenuServiceImpl.java  RoleServiceImpl.java  UserServiceImpl.java
web/src/main/java/com/alice/pet/base/shiro/: AuthcRealm.java  AuthcToken.java  CustomAuthenticationFilter.java  MultiRealmAuthenticator.java  MultiRealmAuthorizer.java  RandomSessionIdGenerator.java  ShiroUtil.java  UnionRealm.java
web/src/main/java/com/alice/pet/base/utils/: IdGenerator.java  PasswordUtil.java  SpringApplicationContextHolder.java
web/src/main/java/com/alice/pet/base/web/: BaseController.java  DictController.java  ErrorController.java  LogController.java  LoginController.java  MenuController.java  OnlineController.java  RoleController.java  UserController.java
web/src/main/java/com/alice/pet/business/Service/: PetService.java
web/src/main/java/com/alice/pet/business/domain/: PetInfo.java  PetOwner.java  PetVaccination.java
web/src/main/java/com/alice/pet/business/mapper/: PetInfoMapper.java  PetOwnerMapper.java  PetVaccinationMapper.java
web/src/main/java/com/alice/pet/business/model/domain/: Pet.java
web/src/main/java/com/alice/pet/business/repository/: PetRepository.java
web/src/main/java/com/alice/pet/business/service/: CommonService.java  PetInfoService.java  PetOwnerService.java  PetVaccinateService.java
web/src/main/java/com/alice/pet/business/service/lmpl/: PetInfoServicelmpl.java  PetOwnerServicelmpl.java  PetVaccinateServicelmpl.java
web/src/main/java/com/alice/pet/business/web/: HomeController.java  PetInfoController.java  PetOwnerController.java  PetVaccinateController.java
web/src/main/java/com/alice/pet/model/domain/: Pet.java
web/src/main/java/com/alice/pet/repository/: PetRepository.java
web/src/main/java/com/alice/pet/web/: HomeController.java
web/src/main/resources/: application-dev.properties  application.properties  logback.xml
web/src/main/resources/mybatis/: mybatis-config.xml
web/src/main/resources/mybatis/mapper/base/: DictMapper.xml  LogMapper.xml  MenuMapper.xml  RoleMapper.xml  RoleMenuMapper.xml  UserMapper.xml  UserRoleMapper.xml
web/src/main/resources/mybatis/mapper/business/: PetInfoMapper.xml  PetOwnerMapper.xml  PetVaccinationMapper.xml
web/src/main/resources/public/: FontIcoList.html
web/src/main/resources/static/css/: login.css  style.css  style2.css  style3.css
web/src/main/resources/static/css/plugins/metisMenu/: mm-vertical-hover.css
web/src/main/resources/static/js/: app.js
web/src/main/resources/static/js/appjs/business/pet-info/: add.js  edit.js  list.js
web/src/main/resources/static/js/appjs/business/pet-owner/: add.js  edit.js  list.js
web/src/main/resources/static/js/appjs/business/pet-vaccination/: add.js  edit.js  list.js
web/src/main/resources/static/js/appjs/sys/dict/: list.js
web/src/main/resources/static/js/appjs/sys/log/: list.js
web/src/main/resources/static/js/appjs/sys/menu/: add.js  edit.js  list.js
web/src/main/resources/static/js/appjs/sys/online/: online.js
web/src/main/resources/static/js/appjs/sys/role/: add.js  edit.js  list.js
web/src/main/resources/static/js/appjs/sys/user/: add.js  list.js
web/src/main/resources/static/js/plugins/jqTreeGrid/: jquery.treegrid.extension.js
web/src/main/resources/templates/: home.html  include.html  index.html
web/src/main/resources/templates/business/petInfo/: add.html  edit.html  list.html
web/src/main/resources/templates/business/petOwner/: add.html  edit.html  list.html
web/src/main/resources/templates/business/petVaccination/: add.html  edit.html  list.html
web/src/main/resources/templates/error/: 403.html  404.html  error.html
web/src/main/resources/templates/mainpage/: index_v1.html  index_v2.html  index_v3.html  index_v4.html  index_v5.html
web/src/main/resources/templates/sys/: adminLogin.html  index.html  index2.html  login.html
web/src/main/resources/templates/sys/dict/: list.html
web/src/main/resources/templates/sys/log/: list.html
web/src/main/resources/templates/sys/menu/: add.html  edit.html  list.html
web/src/main/resources/templates/sys/online/: list.html
web/src/main/resources/templates/sys/role/: add.html  edit.html  list.html
web/src/main/resources/templates/sys/user/: add.html  edit.html  list.html
