server.port=1996
spring.datasource.url=jdbc:mysql://127.0.0.1:3306/pet-info?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=27185306
spring.thymeleaf.cache=false
#json
spring.jackson.time-zone=GMT+8
#thymeleaf
spring.thymeleaf.mode=HTML
#eureka
eureka.client.service-url.defaultZone=http://admin:12345@localhost:8084/eureka