server.port=1996
spring.datasource.url=jdbc:mysql://111.230.165.132:3306/pet?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345

# REDIS (RedisProperties)
# Redis数据库索引（默认为0）
spring.redis.database=0  
# Redis服务器地址
spring.redis.host=111.230.165.132
# Redis服务器连接端口
spring.redis.port=6379  
# Redis服务器连接密码（默认为空）
spring.redis.password=
# 连接池最大连接数（使用负值表示没有限制）
spring.redis.pool.max-active=8  
# 连接池最大阻塞等待时间（使用负值表示没有限制）
spring.redis.pool.max-wait=-1  
# 连接池中的最大空闲连接
spring.redis.pool.max-idle=8  
# 连接池中的最小空闲连接
spring.redis.pool.min-idle=0  
# 连接超时时间（毫秒）
spring.redis.timeout=0

spring.druid.db-type=mysql
spring.druid.initial-size=1
spring.druid.min-idle=3
spring.druid.max-active=20
# 配置获取连接等待超时的时间
spring.druid.max-wait=60000
spring.druid.min-evictable-idle-time-millis=30000
spring.druid.validation-query=select 1
spring.druid.test-while-idle=true
spring.druid.test-on-borrow=false
spring.druid.test-on-return=false
spring.druid.pool-prepared-statements=true
spring.druid.max-pool-prepared-statement-per-connection-size=20
# 配置间隔多久才进行一次检测，检测需要关闭的空闲连接，单位是毫秒
spring.druid.time-between-eviction-runs-millis=60000
# 配置监控统计拦截的filters，去掉后监控界面sql无法统计，'wall'用于防火墙
spring.druid.filters=stat,wall,slf4j
spring.druid.connection-properties=druid.stat.mergeSql=true;druid.stat.slowSqlMillis=3000;druid.stat.logSlowSql=true
# 合并多个DruidDataSource的监控数据
#use-global-data-source-stat: true
spring.druid.aop-patterns=com.alice.*

#json
spring.jackson.time-zone=GMT+8
spring.jackson.date-format=yyyy-MM-dd HH:mm:ss
spring.jackson.default-property-inclusion=non_null
#thymeleaf
spring.thymeleaf.cache=false
spring.thymeleaf.mode=HTML
#eureka
eureka.client.service-url.defaultZone=http://admin:12345@111.230.165.132:80/eureka
#mybatis
mybatis.mapper-locations=classpath:mybatis/mapper/**/*.xml
mybatis.config-location=classpath:mybatis/mybatis-config.xml
#pagehelper
pagehelper.helper-dialect=mysql
pagehelper.params=count=countSql
pagehelper.support-methods-arguments=true
