server.port=1996
spring.datasource.url=jdbc:mysql://111.230.165.132:3306/pet?useUnicode=true&characterEncoding=UTF-8&useSSL=false
spring.datasource.username=root
spring.datasource.password=12345
spring.thymeleaf.cache=false
#json
spring.jackson.time-zone=GMT+8
#thymeleaf
spring.thymeleaf.mode=HTML
#eureka
eureka.client.service-url.defaultZone=http://admin:12345@111.230.165.132:80/eureka