group 'com.alice'
//version '1.0-SNAPSHOT'


buildscript {
    ext{
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath("org.springframework:springloaded:1.2.6.RELEASE")
    }
}
ext {
    springCloudVersion = 'Dalston.SR3'
}

apply plugin: 'java'
apply plugin: 'war'
//apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

idea {
    module {
        outputDir file('build/classes/java/main')
        testOutputDir file('build/classes/java/test')
    }
}

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases-local/' }
    maven { url 'http://clojars.org/repo/' }
}

bootRun {
//开启页面热加载功能
    addResources = true
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-web")

    compile('org.springframework.boot:spring-boot-starter-aop')
    compile('org.springframework.boot:spring-boot-starter-data-redis')
    compile('org.springframework.boot:spring-boot-starter-validation')
    compile('org.springframework.cloud:spring-cloud-starter-feign')
    compile('io.github.openfeign.form:feign-form-spring:3.0.3')

    runtime('mysql:mysql-connector-java')
    compile("com.alibaba:druid-spring-boot-starter:1.1.6")
    compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.1')
    compile("com.github.pagehelper:pagehelper-spring-boot-starter:1.2.3")

    compile('org.apache.shiro:shiro-spring:1.4.0')
    compile('org.crazycake:shiro-redis:2.4.2.1-RELEASE')
//	compile('org.springframework.session:spring-session-data-redis:2.0.0.RELEASE')

    compile('org.springframework.boot:spring-boot-starter-thymeleaf')
    compile("org.thymeleaf:thymeleaf:3.0.9.RELEASE")
    compile("org.thymeleaf:thymeleaf-spring4:3.0.9.RELEASE")
    compile("nz.net.ultraq.thymeleaf:thymeleaf-layout-dialect:2.2.2")
    compile("com.github.theborakompanioni:thymeleaf-extras-shiro:2.0.0")

    compile('org.springframework.boot:spring-boot-starter-actuator')

    compile('com.alibaba:fastjson:1.2.44')

    compileOnly('org.projectlombok:lombok')

    compile('org.springframework.cloud:spring-cloud-starter-eureka')

    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}