group 'com.alice'
//version '1.0-SNAPSHOT'


buildscript {
    ext{
        springBootVersion = '1.5.9.RELEASE'
    }
    repositories {
        mavenLocal()
        maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
        mavenCentral()
    }
    dependencies {
        classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
        classpath 'org.springframework:springloaded:1.2.6.RELEASE'
    }
}
ext {
    springCloudVersion = 'Dalston.SR3'
}

apply plugin: 'java'
apply plugin: 'war'
apply plugin: 'idea'
apply plugin: 'org.springframework.boot'

idea {
    module {
        outputDir file('build/classes/java/main')
        testOutputDir file('build/classes/java/test')
    }
}

repositories {
    mavenCentral()
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
    maven { url 'https://repo.gradle.org/gradle/libs-releases-local/' }
    maven { url 'http://clojars.org/repo/' }
}

bootRun {
//开启页面热加载功能
    addResources = true
}

dependencies {

    compile('org.springframework.boot:spring-boot-starter-cache')
    compile('org.springframework.boot:spring-boot-starter-data-jpa')
    compile("org.springframework.boot:spring-boot-starter-web")

    compile('org.springframework.boot:spring-boot-starter-jdbc')
    compile('org.springframework.cloud:spring-cloud-starter-eureka')

    compile group: 'ch.qos.logback', name: 'logback-access', version: '1.1.11'
    compileOnly('org.projectlombok:lombok')

    compile "org.gradle:gradle-tooling-api:4.3"

    compile('org.springframework.boot:spring-boot-starter-thymeleaf') {
        exclude group: 'org.thymeleaf'
        exclude group: 'nz.net.ultraq.thymeleaf'
    }

    compile group: 'com.alibaba', name: 'druid', version: '1.1.6'
    compile group: 'mysql', name: 'mysql-connector-java', version: '6.0.6'


    compile group: 'org.thymeleaf', name: 'thymeleaf-spring4', version: '3.0.8.RELEASE'
    compile group: 'org.thymeleaf', name: 'thymeleaf', version: '3.0.8.RELEASE'
    compile group: 'nz.net.ultraq.thymeleaf', name: 'thymeleaf-layout-dialect', version: '2.2.2'


    testCompile group: 'junit', name: 'junit', version: '4.12'
    testCompile("org.springframework.boot:spring-boot-starter-test")
}
dependencyManagement {
    imports {
        mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
    }
}